<!DOCTYPE html>
<html>

<head>
	<title>LAB 1a</title>
	<meta charset="utf-8" />
	<script src="gl-matrix-min.js"></script>
	<script src="globals.js"></script>
	<script src="ShaderProgram.js"></script>
	<script src="Lab1.js"></script>
	<script src="Helpers.js"></script>
	<script src="objParser.js"></script>
	<script src="Shape.js"></script>
	<script src="shapes.js"></script>
	<script src="tetrisCube.js"></script>
	<script src="tetrisCluster.js"></script>
	<script src="Grid.js"></script>
	<script src="keyboardEvent.js"></script>
	

	<!--these are for some reason not working. Javascript does not recognize the id with only "v-shader" unlike in the tutorial
	
	<script id="v-shader" type="x-shader/x-vertex">
		precision mediump float;
	
		attribute vec4 vertPosition;
		attribute vec4 vertColor;
		attribute vec3 vertNormal;

		uniform mat4 transformationMatrix;
		uniform mat4 projectionMatrix;
		uniform mat4 viewMatrix;
		uniform mat3 normalMatrix;

		varying vec4 fragColor;
		
		void main()
		{
			vec4 viewPosition = viewMatrix * transformationMatrix * vertPosition;
			vec4 lightPosition = viewMatrix * vec4(0.0,10.0,0.0,1.0);

			vec3 lightVector = (lightPosition - viewPosition).xyz;
			vec3 normal = normalize(normalMatrix * vertNormal);

			float lightIntensity = max(dot(lightVector,normal), 0.5);

			fragColor = abs(vec4(vertNormal,1.0)) * lightIntensity;
			fragColor.a = 1.0;
			gl_Position = projectionMatrix * viewPosition;
		}
	</script>

	<script id="v-shader-phong" type="x-shader/x-vertex">

	</script>

	<script id="f-shader" type="x-shader/x-vertex">
		precision mediump float;
		
		varying vec4 fragColor;
		void main()
		{
			gl_FragColor=fragColor;
		}
	</script>

above are for some reason not working-->
</head>

<body onload="InitDemo();">
	<canvas id="theScreen" width="900" height="900">
		Your browser does not support HTML5!
	</canvas>

	<br>
	<i>Magic is performed right above</i>

</body>

</html>