<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WegGL Example</title>

    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="ShaderProgram.js"></script>
    <script type="text/javascript" src="Shape.js"></script>
    <script type="text/javascript" src="helpers.js"></script>

    <!-- Basic vertex shader with no lighting calculation -->
    <script id="v-shader-nolight" type="x-shader/x-vertex">

        precision mediump float;

        attribute vec4 vertexPosition; 
        attribute vec4 vertexColor;   

        uniform mat4 transformationMatrix;
        uniform mat4 projectionMatrix;
        uniform mat4 viewMatrix;

        varying vec4 fragmentColor;    

        void main() {

            gl_Position = projectionMatrix * viewMatrix * transformationMatrix * vertexPosition; 

            fragmentColor = vertexColor; 
            fragmentColor.a = 1.0;

        }

    </script>

    <!-- Vertex shader with simple lighting calculation -->
    <script id="v-shader-withlight" type="x-shader/x-vertex">

        precision mediump float;

        attribute vec4 vertexPosition; 
        attribute vec4 vertexColor;   
        attribute vec3 vertexNormal; 

        uniform mat4 transformationMatrix;
        uniform mat4 projectionMatrix;
        uniform mat4 viewMatrix;
        uniform mat3 normalMatrix;

        varying vec4 fragmentColor;    

        void main() {

            // Compute vertex position in view space
            vec4 viewPosition = viewMatrix * transformationMatrix * vertexPosition;
            // Define light position and transform it into view space as well
            vec4 lightPosition = viewMatrix * vec4(0.0, 0.0, 3.0, 1.0);

            // Calculate and normalize the light vector
            vec3 lightVector = normalize((lightPosition - viewPosition).xyz);
            // transform and normalize the normal
            vec3 normal = normalize(normalMatrix * vertexNormal);

            // Calculate the light intensity
            // This can be negative, so just make negative values 0
            float lightIntensity = max(dot(lightVector, normal), 0.0);

            gl_Position = projectionMatrix * viewPosition; 

            // Multiply our color with the light intensity
            fragmentColor = vertexColor * lightIntensity;
            // Set alpha value to 1 again
            fragmentColor.a = 1.0;

        }

    </script>

    <!-- Basic  fragment shader -->
    <script id="f-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 fragmentColor;

        void main() {

            gl_FragColor = fragmentColor;

        }

    </script>

</head>

<body>

    <canvas id="canvas" width="600" height="600"></canvas>


</body>


</html>