<!DOCTYPE html>
<html>
	<head>
		<title>LAB 1a</title>
		<meta charset="utf-8"/>
		<script src="gl-matrix-min.js"></script>
		<script src="Lab1.js"></script>
		<script src="Helpers.js"></script>
		<script src="Shape.js"></script>
		<script src="shapes.js"></script>
		<script src="keyboardEvent.js"></script>
	</head>
	
	<body onload="InitDemo();">
		<canvas id="theScreen" width="600" height="600">
			Your browser does not support HTML5!
		</canvas>

		<br>
		<i>Magic is performed right above</i>
		
	</body>
</html>